<?php
require_once __DIR__ . '../../config/database.php';
require_once __DIR__ . '../../includes/functions.php';

if (!isLoggedIn()) {
    $_SESSION['redirect_url'] = '/gaming_hub/user/checkout.php';
    header("Location: /gaming_hub/user/auth/login.php");
    exit();
}

$userId = $_SESSION['user_id'];

// Get user details
$user = executeQuery("SELECT * FROM users WHERE user_id = ?", [$userId])->fetch(PDO::FETCH_ASSOC);

// Get cart items
$cartItems = executeQuery("SELECT c.*, p.name, p.price, p.discount_price 
                          FROM cart c
                          JOIN products p ON c.product_id = p.product_id
                          WHERE c.user_id = ?", [$userId])->fetchAll(PDO::FETCH_ASSOC);

if (empty($cartItems)) {
    header("Location: /gaming_hub/user/cart.php");
    exit();
}

// Calculate total
$total = 0;
foreach ($cartItems as $item) {
    $price = $item['discount_price'] ? $item['discount_price'] : $item['price'];
    $total += $price * $item['quantity'];
}

// Process checkout
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $shippingAddress = sanitize($_POST['shipping_address']);
    $_SESSION['shipping_address'] = $shippingAddress;
    $contactNumber = sanitize($_POST['contact_number']);
    $_SESSION['contact_number'] = $contactNumber;
    $paymentMethod = sanitize($_POST['payment_method']);
    $_SESSION['payment_method'] = $paymentMethod;
    $_SESSION['total'] = $total;
    
    // Validate inputs
    $errors = [];
    
    if (empty($shippingAddress)) {
        $errors[] = "Shipping address is required.";
    }
    
    if (empty($contactNumber)) {
        $errors[] = "Contact number is required.";
    }
    
    if (empty($errors) && !$paymentMethod = 'khaltiPayment') {
        try {
            // Begin transaction
            $pdo->beginTransaction();
            
            // Create order
            $orderSql = "INSERT INTO orders (user_id, shipping_address, contact_number, payment_method, total_amount)
                         VALUES (?, ?, ?, ?, ?)";
            executeQuery($orderSql, [$userId, $shippingAddress, $contactNumber, $paymentMethod, $total]);
            $orderId = $pdo->lastInsertId();
            $_SESSION['order_id'] = $orderId;
            
            // Add order items
            foreach ($cartItems as $item) {
                $price = $item['discount_price'] ? $item['discount_price'] : $item['price'];
                $itemSql = "INSERT INTO order_items (order_id, product_id, quantity, unit_price)
                            VALUES (?, ?, ?, ?)";
                executeQuery($itemSql, [$orderId, $item['product_id'], $item['quantity'], $price]);
                
                // Update product stock
                executeQuery("UPDATE products SET stock = stock - ? WHERE product_id = ?", 
                            [$item['quantity'], $item['product_id']]);
            }
            
            // Clear cart
            executeQuery("DELETE FROM cart WHERE user_id = ?", [$userId]);
            
            // Commit transaction
            $pdo->commit();
            
            // Redirect to order confirmation
            header("Location: /gaming_hub/user/order_detail.php?id=$orderId");
            exit();
        } catch (PDOException $e) {
            $pdo->rollBack();
            $errors[] = "An error occurred during checkout. Please try again.";
        }
    }else{
        
        if (empty($shippingAddress)) {
        $errors[] = "Shipping address is required.";
        }
    
        if (empty($contactNumber)) {
            $errors[] = "Contact number is required.";
        }
    
        if (empty($errors) && $paymentMethod == 'khaltiPayment') {
            $stmt = executeQuery("SELECT full_name, email FROM users WHERE user_id = ?", [$userId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);

            if ($row) {
                $name = $row['full_name'];
                $email = $row['email'];
                $_SESSION['email'] = $email;
            }

		    $amount = $total*100; // convert the amount to paisa as the amount should be in paisa for khalti
		    $purchase_order_id = 778877;
		    $purchase_order_name = "gaming_hub";
		    $name = "{$name}";
		    $_SESSION['name']=$name;
		    $email = "{$email}";
		    $phone = $contactNumber;


            $postFields = array(
            "return_url" => "http://localhost/gaming_hub/verify_khalti_payment.php",
            "website_url" => "http://localhost/khalti/",
            "amount" => $amount,
            "purchase_order_id" => $purchase_order_id,
            "purchase_order_name" => $purchase_order_name,
            "customer_info" => array(
                "name" => $name,
                "email" => $email,
                "phone" => $contactNumber
            )
            );

            $jsonData = json_encode($postFields);

            $curl = curl_init();
            curl_setopt_array($curl, array(
            CURLOPT_URL => 'https://a.khalti.com/api/v2/epayment/initiate/',
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'POST',
            CURLOPT_POSTFIELDS => $jsonData,
            CURLOPT_HTTPHEADER => array(
                'Authorization: key b2d09c43309f41feb8db370e76c37558',
                'Content-Type: application/json',
            ),
            ));

            $response = curl_exec($curl);


            if (curl_errno($curl)) {
            echo 'Error:' . curl_error($curl);
            } else {
            $responseArray = json_decode($response, true);
            
            if (isset($responseArray['error'])) {
                echo 'Error: ' . $responseArray['error'];
            } elseif (isset($responseArray['payment_url'])) {
                // Redirect the user to the payment page
                header('Location: ' . $responseArray['payment_url']);
            } else {
                echo 'Unexpected response: ' . $response;
            }
            }

            curl_close($curl);
        }
    }
}

require_once __DIR__ . '/../includes/header.php';
?>

<div class="container my-5">
    <h1 class="mb-4">Checkout</h1>
    
    <?php if (!empty($errors)): ?>
        <div class="alert alert-danger">
            <?php foreach ($errors as $error): ?>
                <p class="mb-0"><?= $error ?></p>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Shipping Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="checkout-form">
                        <div class="mb-3">
                            <label for="full_name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="full_name" 
                                   value="<?= htmlspecialchars($user['full_name'] ?? '') ?>" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" 
                                   value="<?= htmlspecialchars($user['email'] ?? '') ?>" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="contact_number" class="form-label">Contact Number</label>
                            <input type="text" class="form-control" id="contact_number" name="contact_number" 
                                   value="<?= htmlspecialchars($user['phone'] ?? '') ?>" required>
                        </div>
                        <div class="mb-3">
                            <label for="shipping_address" class="form-label">Shipping Address</label>
                            <textarea class="form-control" id="shipping_address" name="shipping_address" rows="3" required><?= htmlspecialchars($user['address'] ?? '') ?></textarea>
                        </div>

                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Qty</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($cartItems as $item): ?>
                                <tr>
                                    <td><?= htmlspecialchars($item['name']) ?></td>
                                    <td><?= $item['quantity'] ?></td>
                                    <td>Rs. <?= number_format(($item['discount_price'] ?: $item['price']) * $item['quantity'], 2) ?></td>
                                </tr>
                                <?php endforeach; ?>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="2">Total:</th>
                                    <th>Rs. <?= number_format($total, 2) ?></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    
                    <div class="mb-3">
                        <label class="form-label">Payment Method</label>
                        <select class="form-select" name="payment_method">
                            <option value="cod" selected>Cash on Delivery</option>
                            <option value="khaltiPayment">Pay With Khalti</option>
                        </select>
                    </div>
                    </form>
                    
                    <button type="submit" form="checkout-form" class="btn btn-primary w-100">
                        Place Order
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<?php require_once __DIR__ . '/../includes/footer.php'; ?>